<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <img src="images/donation8.jpg" alt="">
        <h1 class="first-txt"><span class="red-color">YES!</span> WANT TO HELP SAVE PEOPLE </h1>
        <p class="second-txt">Your small help can save a lot of people's life. So you have to
            donate any amount without any hesitation. By helpingpeople you can satisfy your mind.</p>
        <a class="link-button" target="_blank" href=" https://www.facebook.com/luckytanzina"> DONATE NOW </a>
    </div>
    <div>
        <h2>Donate Today</h2>
        <P>Select any option from below and go through it. Donation can be your peace of your soul.</P>
    </div>
</body>

</html>